@import '../../styles.less';

table {
  object-fit: scale-down;
}

h1 {
  text-align: center;
  font-size: x-large;
  background-color: @valant-header-color;
  color: white;
}

span {
  text-align: center;
}
